{
  "name": "xamshira-test",
  "version": "1.0.0",
  "description": "Xamshira toifa test - nursing certification exam prep app",
  "scripts": {
    "sync": "npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/preferences": "^6.0.4"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.2"
  }
}
